<!DOCTYPE html>
<html>
    <head>
        <title>Google Homepage - TOP</title>
        <link rel="stylesheet" href="assets/main.css">
        <link rel="stylesheet" href="assets/reset.css">
    </head>
    <body>
    <div id="top-spacer">
        <nav>
            <ul id="left-navigation">
                <li class="nav-item">About</li>
                <li class="nav-item">Store</li>
            </ul>
            <ul id="right-navigation">
                <li class="nav-item">Gmail</li>
                <li class="nav-item">Images</li>
                <li class="nav-item" id="apps-gliph"></li>
                <li class="nav-item"><button id="sign-in">Sign in</button></li>
            </ul>
        </nav>
    </div>
        <main>
            <div class="container">
                <form name="search">
                    <input type="text" name="searchbar" value="search" id="search-bar">
                </form>
            </div>
        </main>
        <footer>

        </footer>
    </body>
</html>